
<!-- saved from url=(0248)https://alt-5f5880ccc4141.blackboard.com/bbcswebdav/pid-22443567-dt-content-rid-137609469_1/courses/WEDE5020_2024-Jan_FT_DISD0601_RCWCCT_Term2_GR01/ourCalculator.html?one_hash=5ED1C008B4C3861AEDFDE0FE5600988A&f_hash=9133FE279F443FA5A23487D30CC4E325 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<script>
		function displayPress(value)
		{
			var text = document.getElementById("txtAnswer").value;
			document.getElementById("txtAnswer").value = text + value;
		}
	
	</script>
	<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<table border="0" width="300px" height="450px">
			<tbody>
				<div class="calculator">
					<input type="text" id="display" disabled>
					<div class="buttons">
						<button class="btn" onclick="clearDisplay('C')">C</button>
						<button class="btn" onclick="appendToDisplay('/')">/</button>
						<button class="btn" onclick="appendToDisplay('*')">*</button>
						<button class="btn" onclick="appendToDisplay('-')">-</button>
						<button class="btn" onclick="appendToDisplay('7')">7</button>
						<button class="btn" onclick="appendToDisplay('8')">8</button>
						<button class="btn" onclick="appendToDisplay('9')">9</button>
						<button class="btn" onclick="appendToDisplay('+')">+</button>
						<button class="btn" onclick="appendToDisplay('4')">4</button>
						<button class="btn" onclick="appendToDisplay('5')">5</button>
						<button class="btn" onclick="appendToDisplay('6')">6</button>
						<button class="btn" onclick="appendToDisplay('1')">1</button>
						<button class="btn" onclick="appendToDisplay('2')">2</button>
						<button class="btn" onclick="appendToDisplay('3')">3</button>
						<button class="btn" onclick="appendToDisplay('0')">0</button>
						<button class="btn" onclick="appendToDisplay('.')">.</button>
						<button class="btn" onclick="calculateResult()">=</button>
					</div>
				</div>
		</tbody></table>
		<script src="script.js"></script>
	
</body></html>