/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #dcdcdc;
    font-family: Arial, sans-serif;
}

.calculator {
    border: 1px solid #494646;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 220px;
}

#display {
    width: 100%;
    height: 60px;
    border: none;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
    font-size: 24px;
    background-color: #e0e0e0;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    background-color: #a7a7a7;
    border: 1px solid #070707;
    font-size: 18px;
    height: 60px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #f1f1f1;
}

.btn:active {
    background-color: #ddd;
}
